.loader
  &-wrapper
    display: flex
    // align-items: flex-end
    align-items: center
    justify-content: center
    height: calc(100vh - 80px)

  &-img-wrapper
    width: 50%

    img
      width: 100%