.stats
  &__secondary
    margin-left: 8px
    opacity: 0.5
  &__progress
    &--lec
      .vkuiProgress__in
        background: tomato
    &--pr
      .vkuiProgress__in
        background: orange
    &--lab
      .vkuiProgress__in
        background: teal