*
  box-sizing: border-box
  
body
  padding: 0
  margin: 0
  font-family: 'Segoe UI', 'Roboto', sans-serif

.vkuiPanelHeader
  &--ios &__in
    height: calc(var(--panelheader_height_ios)) !important
    padding-top: 20px !important

.vkuiIcon
  padding: 0 !important