.actions
  &-wrapper
    display: flex
    padding: 8px

  &__item
    font-size: 10px
    font-weight: normal
    text-align: center

    flex: 1
    display: flex
    flex-direction: column
    align-items: center

    &:active
      opacity: 0.7

    .vkuiIconButton
      height: initial
      margin-bottom: 4px